<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branding app.prospect.az © Logo Preloader CSS Animation</title>
    <style>
      .overlay {
        background: #55ab80;
        position: fixed;
        z-index: 999999;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .wrap {
        transform-style: preserve-3d;
        transform: scale3d(0.444, 0.444, 0.444) rotateX(-30deg);
      }

      .cube {
        width: 100px;
        height: 100px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(45deg);
        background: transparent;
        animation: rot 3s ease infinite;
      }

      .side {
        width: 100px;
        height: 100px;
        background: white;
        background-clip: content-box;
        position: absolute;
        transform-style: preserve-3d;
        border: 10px solid #55ab80;
        box-sizing: border-box;
        overflow: hidden;
        backface-visibility: hidden;
      }

      .s1 {
        transform: rotateY(0deg) translateZ(50px);
      }
      .s2 {
        transform: rotateY(90deg) translateZ(50px);
      }
      .s3 {
        transform: rotateY(180deg) translateZ(50px);
      }
      .s4 {
        transform: rotateY(270deg) translateZ(50px);
      }

      .top {
        background: #55ab80;
        transform: rotateX(90deg) translateZ(35px);
        border-color: #fff;
        border-width: 14px;
        width: 99.5px;
        height: 99.5px;
      }

      .top::after {
        content: none;
      }

      @keyframes rot {
        0% {
          transform: rotateY(45deg);
        }
        24%,
        25% {
          transform: rotateY(135deg);
        }

        49%,
        50% {
          transform: rotateY(225deg);
        }

        74%,
        75% {
          transform: rotateY(315deg);
        }

        99%,
        100% {
          transform: rotateY(405deg);
        }
      }
      /* fake progress bar loading... */
      .progress-bar {
        overflow: hidden;
        width: 100%;
      }

      .bar {
        background: rgba(0, 0, 0, 0.075);
        transform: scale(0.8);
        margin-top: 16px;
      }

      .progress {
        animation: loader 4s infinite;
        background: #fff;
        color: #fff;
        width: 20px;
        transition: width 0.3s linear;
        height: 2px;
      }

      .progress-bar {
        max-width: 300px;
      }

      .text {
        font-family: Verdana;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        font-size: 12px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="wrap">
        <div class="cube">
          <div class="side s1"></div>
          <div class="side s2"></div>
          <div class="side s3"></div>
          <div class="side s4"></div>
          <div class="side top"></div>
        </div>
      </div>
      <div class="progress-bar">
        <div class="bar">
          <div class="progress"></div>
        </div>
        <p class="text">Loading...</p>
      </div>
    </div>
  </body>
</html>
